<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantPay Onboarding</title>

    <style>
        body {
            font-family: 'poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .bottom-text {
            text-align: center;
            }
        img {
            width: 70%;
            max-width: 350px;
            height: auto;
            border-radius: 15px;
        }
        .next-button {
            margin-top: 50px;
            padding: 15px 200px;
            font-size: 16px;
            color: #ffffff;
            background-color: #13425C;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s;
            bottom: 0;
        }
        .next-button:hover {
            background-color: #218838;
        
        }
    </style>

</head>

<body>
    <img src="assets/onboarding3.png" alt="Welcome to InstantPay">
    <h2> Never Miss a Due Date Again</h2>
    <div class="bottom-text">
        <div>Enable notifications to receive timely</div>
        <div>reminders for upcoming bill payments, </div>
        <div>ensuring uninterrupted services</div>
    </div>

          <p>
  <style>
  .dot2-image {
    width: 90px; 
    height: 50px; 
    background-size: cover;
    display: inline-block;
  }
  </style>

<div class="dot2-image">
        <img src="assets/dot3.png" alt="page dot" width="20" height="40">
</div>
         </p> 
        
    <footer>
        <button class="next-button" onclick="goToNextSection()">Next</button>
    </footer> 
    
</body>
  <script>
        function goToNextSection() {
            alert("Navigating to the next section...");
        }
    </script>

</html>