<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantPay Onboarding</title>

    <style>
        body {
            font-family: 'poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

          footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

         .bottom-text {
            text-align: center;
         }
        img {
            width: 120%;
            max-width: 430px;
            height: auto;
            border-radius: 15px;

        }
        .next-button {
            margin-top: 50px;
            padding: 15px 200px;
            font-size: 16px;
            color: #ffffff;
            background-color: #13425C;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s;
            bottom: 0;
        }
        .next-button:hover {
            background-color: #218838;
        
        }
    </style>

</head>

<footer>
    
</footer>

<body>
    <img src="onboarding2.png" alt="Welcome to InstantPay">
    <h2> Secure Platform</h2>
    <div class="bottom-text">
      <div> Your security is our priority. Instantpay </div>
        <div> employs advanced encryption to protect your </div>
        <div> data and transactions.</div>
      
      <p>
  <style>
  .dot2-image {
    width: 50px; 
    height: 50px; 
    background-size: cover;
    display: inline-block;
  }
  </style>

<div class="dot2-image">
        <img src="assets/dot2.png" alt="page dot" width="20" height="40">
</div>
         </p> 
<footer>
        <button class="next-button" onclick="window.location.href='/onboardingpage3'">Next</button>
</footer> 
    
</body>

</html>
